# wear_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/rexios/wear_plus/: WearPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/mjohnsullivan/flutterwear/wear_example/: MainActivity.kt
example/lib/: main.dart
lib/src/: ambient_widget.dart  shape_widget.dart  wear.dart
